cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aaf5f69d889c60e3dfa9d62d42ec5e9edbffc306c498f30f19c7932cd6679cf1

name:           spotifyctl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/delirehberi/spotifyctl#readme>
homepage:       https://github.com/delirehberi/spotifyctl#readme
bug-reports:    https://github.com/delirehberi/spotifyctl/issues
author:         Emre YILMAZ
maintainer:     z@emre.xyz
copyright:      2020 Emre YILMAZ
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/delirehberi/spotifyctl

library
  exposed-modules:
      SpotifyApi
      SpotifyCommand
  other-modules:
      Paths_spotifyctl
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , http-client
    , http-types
    , lens
    , lens-aeson
    , raw-strings-qq
    , utf8-string
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable spotifyctl-exe
  main-is: Main.hs
  other-modules:
      Paths_spotifyctl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , http-client
    , http-types
    , lens
    , lens-aeson
    , raw-strings-qq
    , spotifyctl
    , utf8-string
    , wai
    , warp
    , wreq
  default-language: Haskell2010

test-suite spotifyctl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spotifyctl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , http-client
    , http-types
    , lens
    , lens-aeson
    , raw-strings-qq
    , spotifyctl
    , utf8-string
    , wai
    , warp
    , wreq
  default-language: Haskell2010
